# demo

./: .gitignore  pom.xml
bzj_dao/: pom.xml
bzj_dao/src/main/java/com/xrt/bzj/dao/core/: BizException.java
bzj_service/: pom.xml
bzj_service/src/main/java/com/xrt/bzj/service/mchuser/: MchUserService.java
bzj_service/src/main/java/com/xrt/bzj/service/mchuser/impl/: MchUserServiceImpl.java
bzj_web/: pom.xml
bzj_web/src/main/java/com/xrt/bzj/web/: BzjWebApplication.java
bzj_web/src/main/java/com/xrt/bzj/web/config/global/: MyErrorController.java
bzj_web/src/main/java/com/xrt/bzj/web/controller/: MchUserController.java
bzj_web/src/main/resources/: application.properties  log4j2.xml
bzj_web/src/test/java/com/xrt/bzj/web/: BzjWebApplicationTests.java
common/: pom.xml
common/src/main/java/com/xrt/bzj/common/base/: BizException.java  Result.java  ResultBase.java  ResultVo.java
common/src/main/java/com/xrt/bzj/common/constant/: RabbitMQConstant.java
common/src/main/java/com/xrt/bzj/common/excel/: ExcelHelper.java  ExcelHelpper.java  FileContainer.java  FileHead.java
common/src/main/java/com/xrt/bzj/common/util/: MD5Util.java  XmlUtil.java  ZipUtil.java  ZipUtils.java
dao/: pom.xml
dao/src/main/java/com/xrt/bzj/dao/: CodeGenerator.java
dao/src/main/java/com/xrt/bzj/dao/core/: Result.java  ResultBase.java
dao/src/main/java/com/xrt/bzj/dao/entity/: AverageUser.java  Book.java  ElasticEntity.java  Order.java  Point.java  Product.java
dao/src/main/java/com/xrt/bzj/dao/mapper/: AverageUserMapper.java  BookMapper.java  MchUserMapper.java  OrderMapper.java  PointMapper.java  ProductMapper.java
dao/src/main/java/com/xrt/bzj/dao/param/: AverageUserParam.java  BookPageParam.java  OrderPageParam.java  PointPageParam.java  ProductPageParam.java
dao/src/main/java/com/xrt/bzj/dao/po/: AverageUser.java  MchUser.java
dao/src/main/java/com/xrt/bzj/dao/vo/: AverageUserVo.java
framework/src/main/java/io/geekidea/springbootplus/framework/shiro/vo/: LoginSysUserVo.java
framework/src/main/java/io/geekidea/springbootplus/framework/util/: RedisCacheUtil.java
generator/: pom.xml
generator/src/main/java/io/geekidea/springbootplus/generator/: CodeGenerator.java  SpringBootPlusGenerator.java
generator/src/main/java/io/geekidea/springbootplus/generator/common/api/: ApiCode.java  ApiResult.java
generator/src/main/java/io/geekidea/springbootplus/generator/common/bean/: ClientInfo.java  DeviceInfo.java
generator/src/main/java/io/geekidea/springbootplus/generator/common/controller/: BaseController.java  CsrfController.java  EnumController.java  IndexController.java
generator/src/main/java/io/geekidea/springbootplus/generator/common/entity/: BaseEntity.java
generator/src/main/java/io/geekidea/springbootplus/generator/common/enums/: BaseEnum.java
generator/src/main/java/io/geekidea/springbootplus/generator/common/exception/: BusinessException.java  DaoException.java  SpringBootPlusConfigException.java  SpringBootPlusException.java
generator/src/main/java/io/geekidea/springbootplus/generator/common/param/: IdParam.java
generator/src/main/java/io/geekidea/springbootplus/generator/common/service/: BaseService.java
generator/src/main/java/io/geekidea/springbootplus/generator/common/vo/: EnumVo.java
generator/src/main/java/io/geekidea/springbootplus/generator/constant/: GeneratorConstant.java
service/: pom.xml
service/src/main/java/com/xrt/bzj/service/: AverageUserService.java  BookService.java  FileDownloadService.java  OrderService.java  PointService.java  ProductService.java  RabbitmqService.java
service/src/main/java/com/xrt/bzj/service/es/: DemoEs.java  ESSearchVo.java  MyHighlightField.java
service/src/main/java/com/xrt/bzj/service/file/: FileDownloadService.java
service/src/main/java/com/xrt/bzj/service/file/impl/: FileDownloadServiceImpl.java  UserInfoDownHandle.java
service/src/main/java/com/xrt/bzj/service/handle/: EmailHandler.java  MsgHandler.java  MsgHandlerFactory.java
service/src/main/java/com/xrt/bzj/service/impl/: AverageUserServiceImpl.java  BookServiceImpl.java  FileDownloadServiceImpl.java  OrderServiceImpl.java  PointServiceImpl.java  ProductServiceImpl.java  RabbitmqMapper.java  RabbitmqServiceImpl.java  SearchService.java  UserInfoDownHandle.java  WorkReceiveListener.java
service/src/main/java/com/xrt/bzj/service/mchuser/: AverageUserService.java  MchUserService.java
service/src/main/java/com/xrt/bzj/service/mchuser/impl/: AverageUserServiceImpl.java
service/src/main/java/com/xrt/bzj/service/mq/: RabbitmqService.java
service/src/main/java/com/xrt/bzj/service/mq/impl/: RabbitmqMapper.java  RabbitmqServiceImpl.java  WorkReceiveListener.java
service/src/main/java/com/xrt/bzj/service/rabbitmq/: RabbitmqReceiveListener.java  RabbitmqService.java  RabbitmqServiceImpl.java
service/src/main/java/com/xrt/bzj/service/rocketmq/: MessageListen.java  MessageProcessor.java  MessageProcessorImpl.java  RocketMQConsumer.java  RocketMQProducer.java
service/src/main/java/com/xrt/bzj/service/rocketmq/consumer/: ConsumerListen.java  PointProcessor.java  PointProcessorImpl.java  RocketMQConsumer.java
service/src/main/java/com/xrt/bzj/service/rocketmq/producer/: ProductListen.java  RocketMQProducer.java
web/: pom.xml
web/src/main/java/com/xrt/bzj/web/: BzjWebApplication.java
web/src/main/java/com/xrt/bzj/web/config/: ExecutorConfig.java  RabbitMQCallback.java  RabbitMQConfig.java  RabbitmqConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebParameterConfig.java
web/src/main/java/com/xrt/bzj/web/controller/: AverageUserController.java  ESController.java  FileDownloadController.java  OrderController.java  ProductController.java  RabbitmqController.java  RocketMqController.java
web/src/main/resources/: application.properties  application.yml
web/src/main/resources/mapper/: AverageUserMapper.xml  BookMapper.xml  MchUserMapper.xml  OrderMapper.xml  PointMapper.xml  ProductMapper.xml
web/src/test/java/com/xrt/bzj/web/: BzjWebApplicationTests.java
(+18 files in other folders)
