<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xrt.bzj</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <!-- 属性 -->
        <java.version>1.8</java.version>
		    <project.encoding>UTF-8</project.encoding>
		    <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
		    <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
		    <maven.compiler.source>${java.version}</maven.compiler.source>
		    <maven.compiler.target>${java.version}</maven.compiler.target>
        <dependency.scope>compile</dependency.scope>
        <!-- 插件版本管理 -->
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <fast-json-version>1.2.31</fast-json-version>
        <poi.version>3.17</poi.version>
    </properties>

    <modules>
        <module>web</module>
        <module>service</module>
        <module>dao</module>
        <module>common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
