# 应用名称
spring.application.name=bzj

# 应用服务 WEB 访问端口
server.port=8552

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.xrt.bzj.dao.po

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://106.15.190.165:3306/demo?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=xi4s
spring.datasource.password=XRT@4s2019


####redis的配置信息###
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=120.77.202.213:26379
spring.redis.password=1qaz2wsx
#采用哪个数据库
spring.redis.database=0
# 连接池最大连接数,默认8个，（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=4
# 连接超时时间（秒）
spring.redis.timeout=10s