# 应用名称
spring.application.name=bzj

# 应用服务 WEB 访问端口
server.port=8552

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.xrt.bzj.dao.po

###数据库驱动###：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://120.77.202.213:3306/demo?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=1qaz2wsx


###redis的配置信息###
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=120.77.202.213:26379
spring.redis.password=1qaz2wsx
#采用哪个数据库
spring.redis.database=0
# 连接池最大连接数,默认8个，（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=4
# 连接超时时间（秒）
spring.redis.timeout=10s


###rabbitmq配置信息###
# ip
spring.rabbitmq.host=120.77.202.213
# 端口
spring.rabbitmq.port=5672
# 用户名
spring.rabbitmq.username=admin
# 密码
spring.rabbitmq.password=admin
# 配置虚拟机
spring.rabbitmq.virtual-host=/
# 消息开启手动确认
spring.rabbitmq.listener.direct.acknowledge-mode=auto
# 开启消费者异常重试
spring.rabbitmq.listener.simple.retry.enabled=true
# 最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=3
# 重试间隔3s
spring.rabbitmq.listener.simple.retry.initial-interval=3000